{
  "name": "umail",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "jaswanthsaisattenapalli@gmail.com,maheshbhat2016@gmail.com",
  "license": "GNU GPL",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=email-templates webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "email-templates": "^5.0.2",
    "headset": "^0.3.0",
    "pug": "^2.0.3",
    "vue": "^2.5.18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "terser-webpack-plugin": "^1.1.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.5.18",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10"
  }
}
